-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,2,1/src
-D lime=7.2.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,8,0/src
-D openfl=8.8.0
-cp src
-D tools=7.2.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D windowheight=800
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D windowwidth=800
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/newproject.js
-cp bin/html5/haxe
-D html5