-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,2,1/src
-D lime=7.2.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,8,0/src
-D openfl=8.8.0
-cp src
-cp C:/HaxeToolkit/haxe/lib/openfl/8,8,0/externs/flash
-D native-trace
-D tools=7.2.1
-D flash-use-stage
-D no-compilation
-D windowheight=800
-D openfl-flash
-D windowwidth=800
-D web
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/newproject.swf
-cp bin/flash/haxe